import time
import board
import busio
import adafruit_mpu6050
import displayio
import digitalio
import time
from analogio import AnalogIn
import neopixel
from secrets import secrets
import adafruit_esp32spi.adafruit_esp32spi_socket as socket
from adafruit_esp32spi import adafruit_esp32spi
import adafruit_requests as requests
import busio
from digitalio import DigitalInOut
import adafruit_esp32spi.adafruit_esp32spi_socket as socket


esp32_cs = DigitalInOut(board.ESP_CS)
esp32_ready = DigitalInOut(board.ESP_BUSY)
esp32_reset = DigitalInOut(board.ESP_RESET)


spi = busio.SPI(board.SCK, board.MOSI, board.MISO)

esp = adafruit_esp32spi.ESP_SPIcontrol(spi, esp32_cs, esp32_ready, esp32_reset)


requests.set_socket(socket, esp)

dot = neopixel.NeoPixel(board.NEOPIXEL, 1, brightness=0.2)


i2c = busio.I2C(board.SCL, board.SDA)
mpu = adafruit_mpu6050.MPU6050(i2c)


if esp.status == adafruit_esp32spi.WL_IDLE_STATUS:
    print("ESP32 found and in idle mode")

print("Connecting to AP...")
while not esp.is_connected:
    try:
        esp.connect_AP(secrets["ssid"], secrets["password"])
    except RuntimeError as e:
        print("could not connect to AP, retrying: ", e)
        continue
print("Connected to", str(esp.ssid, "utf-8"), "\tRSSI:", esp.rssi)


h = 0

while True:
    if ((mpu.acceleration[0] >= (18.5)) and (mpu.acceleration[1] >= (18.5)) and (mpu.acceleration[2] <= (-18.5))):
        try:
            r = requests.get("http://608dev.net/sandbox/mostec/helmet?player1")
            r = eval(r.text)
            h = int (r['player1'])
            h += 1
            n = requests.post(f"http://608dev.net/sandbox/mostec/helmet?player1={h}")
        except Exception as e:
            print(e)
    print(mpu.acceleration)
    print (h)
    
    if ((mpu.acceleration[0] < (18.5)) and (mpu.acceleration[1] < (18.5)) and (mpu.acceleration[2] > (-18.5))):
        dot[0] = [0,255,0]
        
    if h == 2:
        dot[0] = [100,255,0]

    elif h == 3:
        dot[0] = [200,200,0]

    elif h == 4:
        dot[0] = [255,100,0]

    elif h >= 5:
        dot[0] = [255,0,0]
    print (h)
    time.sleep(0.05)
    
    if h >= 10:
        try:
            r = requests.get("http://608dev.net/sandbox/mostec/helmet?player1")
            r = eval(r.text)
            h = int (r['player1'])
            h += 1
            n = requests.post(f"http://608dev.net/sandbox/mostec/helmet?player1={h}")
        except Exception as e:
            print(e)


time.sleep(0.05)
